[tox]
envlist =
    py36
    py37
skip_missing_interpreters = true

[flake8]
max-line-length = 99
import-order-style = google
application-import-names = sheet
exclude =
    .tox,
    .git,
    venv

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    codecov

commands =
    flake8
    python -bb -Werror -Wignore::DeprecationWarning -Wignore::PendingDeprecationWarning \
        -Wignore::ImportWarning -m pytest --cov=./
    codecov
